spring.redis.host=8.142.142.222
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.cluster.nodes=8.142.142.222:6379,8.142.142.222:6380,8.142.142.222:6389
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
